In [3]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

# 10.1 GroupBy Mechanics

In [4]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5), 'data2' : np.random.randn(5)})

df

  key1 key2     data1     data2
0    a  one  0.376765  0.972937
1    a  two  2.659992  0.554129
2    b  one -0.498828 -0.884458
3    b  two -0.861706  1.203663
4    a  one  0.448502 -1.442853

In [61]:
# A) Group By 1 column

grouped = df.groupby('key1')['data1']    #easy understandable approach. 
grouped1 = df['data1'].groupby(df['key1'])

print(grouped,'\n\n', grouped1)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x7fc99d18ddf0>

 <pandas.core.groupby.generic.SeriesGroupBy object at 0x7fc99d18d8e0>

In [8]:
grouped.sum()

key1
a    3.485259
b   -1.360534
Name: data1, dtype: float64

In [7]:
grouped.mean()

key1
a    1.161753
b   -0.680267
Name: data1, dtype: float64

In [68]:
# B) Group By more than 1 column

means = df.groupby( [ df['key1'], df['key2'] ] ) ['data1'].mean()  #easy understandable approach. 

means1 = df['data1'].groupby([df['key1'], df['key2']]).mean()


print(means,'\n\n',means1)

key1  key2
a     one     0.412633
      two     2.659992
b     one    -0.498828
      two    -0.861706
Name: data1, dtype: float64

 key1  key2
a     one     0.412633
      two     2.659992
b     one    -0.498828
      two    -0.861706
Name: data1, dtype: float64

In [12]:
means.unstack()

key2       one       two
key1
a     0.412633  2.659992
b    -0.498828 -0.861706

In [13]:
# C) we can also group by using values which are not part of DF. 

states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

print(states, '\n', years)

['Ohio' 'California' 'California' 'Ohio' 'Ohio']
 [2005 2005 2006 2005 2006]

In [14]:
df['data1'].groupby([states,years]).mean()   

#here states, years are not part of DF column but still can be used for grouping.

California  2005    2.659992
            2006   -0.498828
Ohio        2005   -0.242471
            2006    0.448502
Name: data1, dtype: float64

In [15]:
# D)

df.groupby('key1').mean()   #same as df.groupby(df['key1']).mean()

         data1     data2
key1
a     1.161753  0.028071
b    -0.680267  0.159602

In [17]:
df.groupby(['key1', 'key2']).mean() # same as df.groupby([df['key1'], df['key2']]).mean()

              data1     data2
key1 key2
a    one   0.412633 -0.234958
     two   2.659992  0.554129
b    one  -0.498828 -0.884458
     two  -0.861706  1.203663

In [22]:
# E) 

df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

# Iterating Over Groups

In [26]:
df

  key1 key2     data1     data2
0    a  one  0.376765  0.972937
1    a  two  2.659992  0.554129
2    b  one -0.498828 -0.884458
3    b  two -0.861706  1.203663
4    a  one  0.448502 -1.442853

In [33]:
# A) 

for name, group in df.groupby('key1'):
    print('\n\n',name)
    #print(group)

 a


 b

In [32]:
for name, group in df.groupby('key1'):
    print('\n\n', name)
    print(group)

 a
  key1 key2     data1     data2
0    a  one  0.376765  0.972937
1    a  two  2.659992  0.554129
4    a  one  0.448502 -1.442853


 b
  key1 key2     data1     data2
2    b  one -0.498828 -0.884458
3    b  two -0.861706  1.203663

In [38]:
# B) In the case of multiple keys:
# By default groupby groups on axis=0.

for (k1, k2), group in df.groupby(['key1', 'key2']): 
    print('\n\n',(k1, k2))
    print(group)

 ('a', 'one')
  key1 key2     data1     data2
0    a  one  0.376765  0.972937
4    a  one  0.448502 -1.442853


 ('a', 'two')
  key1 key2     data1     data2
1    a  two  2.659992  0.554129


 ('b', 'one')
  key1 key2     data1     data2
2    b  one -0.498828 -0.884458


 ('b', 'two')
  key1 key2     data1     data2
3    b  two -0.861706  1.203663

In [39]:
# C) we could group the columns of our example df here by dtype also.

df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [46]:
grouped = df.groupby(df.dtypes, axis=1)

In [47]:
for dtype, group in grouped:
    print('\n\n',dtype)
    print(group)

 float64
      data1     data2
0  0.376765  0.972937
1  2.659992  0.554129
2 -0.498828 -0.884458
3 -0.861706  1.203663
4  0.448502 -1.442853


 object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

# Selecting a Column or Subset of Columns

In [75]:
df

  key1 key2     data1     data2
0    a  one  0.376765  0.972937
1    a  two  2.659992  0.554129
2    b  one -0.498828 -0.884458
3    b  two -0.861706  1.203663
4    a  one  0.448502 -1.442853

In [55]:
# A) 

df.groupby('key1')['data1'].mean()

key1
a    1.161753
b   -0.680267
Name: data1, dtype: float64

In [54]:
# to convert the output as DF just put 2 square brackets for 'data1'. 
df.groupby('key1')[['data1']].mean()

         data1
key1
a     1.161753
b    -0.680267

In [72]:
# B) Group By more than 1 key: 

df.groupby(['key1', 'key2'])[['data1']].mean()

              data1
key1 key2
a    one   0.412633
     two   2.659992
b    one  -0.498828
     two  -0.861706

In [76]:
# C) Group By more than 1 key, 1 column: 

df.groupby(['key1', 'key2'])[['data1','data2']].mean()

              data1     data2
key1 key2
a    one   0.412633 -0.234958
     two   2.659992  0.554129
b    one  -0.498828 -0.884458
     two  -0.861706  1.203663

# Grouping with Dicts and Series

In [77]:
people = pd.DataFrame(np.random.randn(5, 5), columns=['a', 'b', 'c', 'd', 'e'],
index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people

               a         b         c         d         e
Joe     0.376604  0.294234 -0.082720  0.457172  0.111731
Steve  -0.289196 -1.123215 -0.193577  0.710200  0.920742
Wes     2.148090 -0.917689  0.127210  0.197468 -0.274698
Jim     1.447023 -1.375753 -0.385962 -0.740480 -0.697687
Travis  1.076436  0.878559 -1.020047 -1.150946  0.051249

In [81]:
# Add few NA values :

people.iloc[2:3,1:3] = np.nan

In [82]:
people

               a         b         c         d         e
Joe     0.376604  0.294234 -0.082720  0.457172  0.111731
Steve  -0.289196 -1.123215 -0.193577  0.710200  0.920742
Wes     2.148090       NaN       NaN  0.197468 -0.274698
Jim     1.447023 -1.375753 -0.385962 -0.740480 -0.697687
Travis  1.076436  0.878559 -1.020047 -1.150946  0.051249

In [83]:
# A) Create a Dictionary of required Mapping:

mapping = {'a': 'red', 'b': 'red', 'c': 'blue','d': 'blue', 'e': 'red', 'f' : 'orange'}
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [87]:
by_column = people.groupby(mapping,axis=1)

In [88]:
by_column.sum()

            blue       red
Joe     0.374453  0.782569
Steve   0.516623 -0.491668
Wes     0.197468  1.873392
Jim    -1.126442 -0.626416
Travis -2.170994  2.006244

In [89]:
# B) Create a Series of required mapping:

map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [92]:
people.groupby(map_series, axis=1).sum()

            blue       red
Joe     0.374453  0.782569
Steve   0.516623 -0.491668
Wes     0.197468  1.873392
Jim    -1.126442 -0.626416
Travis -2.170994  2.006244

In [93]:
# To derive count

people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

# Grouping with Functions

In [94]:
# A) Group by the length of the names:

people.groupby(len).sum()

          a         b         c         d         e
3  3.971717 -1.081519 -0.468681 -0.085840 -0.860654
5 -0.289196 -1.123215 -0.193577  0.710200  0.920742
6  1.076436  0.878559 -1.020047 -1.150946  0.051249

In [95]:
# B) Functions can be mixed with arrays, dicts, or Series.

key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.376604  0.294234 -0.082720  0.197468 -0.274698
  two  1.447023 -1.375753 -0.385962 -0.740480 -0.697687
5 one -0.289196 -1.123215 -0.193577  0.710200  0.920742
6 two  1.076436  0.878559 -1.020047 -1.150946  0.051249

# Grouping by Index Levels

In [98]:
columnslist = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1, 3, 5, 1, 3]],
names=['cty', 'tenor'])

columnslist

MultiIndex([('US', 1),
            ('US', 3),
            ('US', 5),
            ('JP', 1),
            ('JP', 3)],
           names=['cty', 'tenor'])

In [99]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columnslist)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      2.139796  0.535017  1.034774  0.217676  1.436608
1     -2.512428 -0.464427 -1.138823 -1.324934 -0.054627
2      0.712487  0.096931  0.341404 -0.212341  0.854670
3      1.917249  2.182483  0.759780 -0.871637 -0.212271

In [100]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [101]:
hier_df.groupby(level='tenor', axis=1).count()

tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1

# 10.2 Data Aggregation

In [102]:
df

  key1 key2     data1     data2
0    a  one  0.376765  0.972937
1    a  two  2.659992  0.554129
2    b  one -0.498828 -0.884458
3    b  two -0.861706  1.203663
4    a  one  0.448502 -1.442853

In [103]:
grouped = df.groupby('key1')
grouped

In [104]:
grouped['data1'].quantile(0.9)

key1
a    2.217694
b   -0.535116
Name: data1, dtype: float64

In [105]:
# To use your own aggregation functions: 

# Define the func first:

def peak_to_peak(arr):
    return arr.max() - arr.min()

peak_to_peak

In [108]:
# Invoke the func with agg method.

grouped.agg(peak_to_peak)   # 2.659992 - 0.376765 = 2.283227

         data1     data2
key1
a     2.283227  2.415791
b     0.362878  2.088121

In [109]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  1.161753  1.298009  0.376765  0.412633  0.448502  1.554247
b      2.0 -0.680267  0.256593 -0.861706 -0.770987 -0.680267 -0.589548

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     2.659992   3.0  0.028071  1.290955 -1.442853 -0.444362  0.554129
b    -0.498828   2.0  0.159602  1.476524 -0.884458 -0.362428  0.159602


           75%       max
key1
a     0.763533  0.972937
b     0.681632  1.203663

# Column-Wise and Multiple Function Application

In [120]:
# We may want to aggregate using a different function depending on the column, or multiple functions at once.

# A) Multiple Functions on 1 column:

tips = pd.read_csv('tips.csv')

In [122]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [123]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [124]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [125]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [126]:
grouped = tips.groupby(['day','smoker'])
grouped

In [128]:
grouped_pct = grouped['tip_pct']
grouped_pct

In [129]:
# Pass 1 function : 

grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [130]:
# Pass many functions:

grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [132]:
# If we want to give different column name for mean, we can do so as below by passing tuple of field name, function name.

grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [133]:
# B) Multilple functions on multiple columns

functions = ['count', 'mean', 'max']
functions

['count', 'mean', 'max']

In [134]:
result = grouped['tip_pct', 'total_bill'].agg(functions)
result

<ipython-input-134-7d81f072985f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct', 'total_bill'].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [135]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [136]:
# As before, a list of tuples with custom names can be passed:

ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [137]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

<ipython-input-137-c2b2ffd79840>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [138]:
# C1) Different Function for Different column:

grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [139]:
# C2) Different Function for Different column:

grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

# Returning Aggregated Data Without Row Indexes

In [141]:
tips.groupby(['day', 'smoker']).mean()

#below we can see day, smoker values are hierarchical. This is good for visualization or understanding but not for
# usage in further programs as input. This can be disabled as shown in next code.

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [142]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

# here observe the values of day, smoker.

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# 10.3 Apply: General split-apply-combine

In [143]:
# Suppose we wanted to select the bills with top 5 tip_pct :

def top(df,n=5,column='tip_pct'):  # for 'n' and 'column' default value is also given, but can pass diff value while invoking the function.
    return df.sort_values(by=column)[-n:]  #-n means select the rows from last i.e to pick max values.

top

In [144]:
top(tips,n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [145]:
# Now say like we wanted to select the bills with top 5 tip_pct (i.e above scenario) but at smoker level :

tips.groupby('smoker').apply(top)

# from below we can see smokers will give more tips (0.71) as compared to non smoker (0.29)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [148]:
# eg2: 

tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill') # here we passed diff column and max 1 bill of the day i.e n=1

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [150]:
# eg3: here we have used default function i.e describe, hence apply is not used. But internally it uses apply, it's 
# like: 
#f = lambda x: x.describe() 
#grouped.apply(f)


result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [151]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

# Suppressing the Group Keys

In [157]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [159]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [158]:
# Earlier we used as_index = False like below to disable the group index hierarchy:

tips.groupby('smoker', as_index =False).apply(top)

       total_bill   tip     sex smoker   day    time  size   tip_pct
0 88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
  185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
  51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
  149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
  232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
1 109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
  183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
  67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
  178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
  172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [160]:
# Say like we want to disable the default Index hierarchy also i,e 0,1 etc then we can use group_keys = False:

# This will be the most frequent type of usage in office programs as we don't need hierarcy representation.

tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

# Quantile and Bucket Analysis (Didn't understand completely, need to understand from youtube also while doing hands on)

In [161]:
frame = pd.DataFrame({'data1': np.random.randn(1000), 'data2': np.random.randn(1000)})
frame

        data1     data2
0   -0.279148  0.365303
1   -1.684054  1.653202
2   -1.928419  0.400132
3   -0.372345 -0.843865
4   -1.266922 -0.103179
..        ...       ...
995  1.732188  0.075493
996 -1.153719  0.505722
997 -0.880957 -0.366494
998 -1.375686  1.139050
999  0.503632  2.138219

[1000 rows x 2 columns]

In [162]:
quartiles = pd.cut(frame.data1, 4)
quartiles

0       (-1.356, 0.186]
1      (-2.905, -1.356]
2      (-2.905, -1.356]
3       (-1.356, 0.186]
4       (-1.356, 0.186]
             ...
995       (1.728, 3.27]
996     (-1.356, 0.186]
997     (-1.356, 0.186]
998    (-2.905, -1.356]
999      (0.186, 1.728]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-2.905, -1.356] < (-1.356, 0.186] < (0.186, 1.728] < (1.728, 3.27]]

In [163]:
quartiles[:10]

0     (-1.356, 0.186]
1    (-2.905, -1.356]
2    (-2.905, -1.356]
3     (-1.356, 0.186]
4     (-1.356, 0.186]
5     (-1.356, 0.186]
6       (1.728, 3.27]
7      (0.186, 1.728]
8     (-1.356, 0.186]
9     (-1.356, 0.186]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.905, -1.356] < (-1.356, 0.186] < (0.186, 1.728] < (1.728, 3.27]]

In [165]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
    'count': group.count(), 'mean': group.mean()}

In [166]:
grouped = frame.data2.groupby(quartiles)

In [167]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-2.905, -1.356] -2.853242  1.997364   92.0 -0.029350
(-1.356, 0.186]  -2.719435  2.876182  482.0  0.057268
(0.186, 1.728]   -2.642067  3.225945  372.0  0.015788
(1.728, 3.27]    -2.276504  1.880647   54.0 -0.043968

In [168]:
# Above were equal-length buckets; to compute equal-size buckets:

grouping = pd.qcut(frame.data1, 10, labels=False)

In [169]:
grouped = frame.data2.groupby(grouping)

In [170]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.853242  2.212900  100.0  0.023487
1     -2.105497  2.256395  100.0  0.113215
2     -1.895340  2.365656  100.0 -0.019946
3     -2.719435  2.340654  100.0 -0.149528
4     -1.912322  2.876182  100.0  0.235406
5     -2.234472  2.258173  100.0  0.096093
6     -2.642067  2.524298  100.0 -0.083120
7     -1.867529  3.225945  100.0  0.129653
8     -2.080916  2.108961  100.0  0.006390
9     -2.276504  2.095130  100.0 -0.067634

# Example: Filling Missing Values with Group-Specific Values

In [ ]:
# Complex, so skipped

# Example: Group Weighted Average and Correlation

In [171]:
# Eg 1:

df = pd.DataFrame({'category': ['a', 'a', 'a', 'a','b', 'b', 'b', 'b'],'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

df

  category      data   weights
0        a  0.017453  0.144350
1        a -1.168664  0.344683
2        a -1.861665  0.048358
3        a -1.434573  0.402656
4        b  0.273956  0.954146
5        b -1.416416  0.552597
6        b  0.270081  0.990047
7        b -1.604916  0.286626

In [172]:
grouped = df.groupby('category')

In [173]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [174]:
grouped.apply(get_wavg)

category
a   -1.136076
b   -0.256495
dtype: float64

In [175]:
# Eg 2: Skipped

# Example: Group-Wise Linear Regression

In [176]:
# complex, skipped

# 10.4 Pivot Tables and Cross-Tabulation

In [178]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [180]:
# A) create a pivot table from tips. Default pivot_table aggregation type is mean or average. 

tips.pivot_table(index=['day', 'smoker'])

# since sex is not a numerical column, it doesn't gets selected.

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [181]:
# B) suppose we want to aggregate only tip_pct and size.

tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [183]:
# C) 

tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],columns='smoker', margins=True)

# Here, the All values are means without taking into account smoker versus non- smoker  (the All columns) or 
# any of the two levels ofgrouping on the rows (the All row).

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [184]:
# D) To use a different aggregation function:

tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [188]:
# To handle above null values we can pass fill_value. This will be useful while calculating the mean.

tips.pivot_table('tip_pct', index=['time', 'smoker'],columns='day', aggfunc=len, fill_value=0, margins=True)

day            Fri  Sat  Sun  Thur    All
time   smoker
Dinner No        3   45   57     1  106.0
       Yes       9   42   19     0   70.0
Lunch  No        1    0    0    44   45.0
       Yes       6    0    0    17   23.0
All             19   87   76    62  244.0

# Cross-Tabulations: Crosstab

In [190]:
# A cross-tabulation (or crosstab for short) is a special case of a pivot table that com‐ putes group frequencies. 

# skipped as there is no required data frame.