# Data Wrangling: 

8.1

Hierarchical Indexing

Reordering and Sorting Levels

Summary Statistics by Level

Indexing with a DataFrame’s columns


8.2

Combining and Merging Datasets

Merging on Index

Concatenating Along an Axis

Combining Data with Overlap


8.3

Reshaping and Pivoting

Pivoting “Long” to “Wide” Format

Pivoting “Wide” to “Long” Format

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

# 8.1 Hierarchical Indexing

In [3]:
# A) Define a series with 2 indexes

data = pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1,2,3,1,3,1,2,2,3]])
data

a  1   -1.623852
   2    1.174447
   3    0.387540
b  1    0.701463
   3   -0.422729
c  1    0.318076
   2    1.169466
d  2    0.655061
   3    0.707495
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data['b']

1    0.701463
3   -0.422729
dtype: float64

In [6]:
data['b':'c']

b  1    0.701463
   3   -0.422729
c  1    0.318076
   2    1.169466
dtype: float64

In [7]:
data.loc[['b', 'd']]

b  1    0.701463
   3   -0.422729
d  2    0.655061
   3    0.707495
dtype: float64

In [9]:
# Selection based on Inner Level

data.loc[:, 2]

a    1.174447
c    1.169466
d    0.655061
dtype: float64

In [11]:
# we can rearrange the data into a DataFrame using its unstack method:

data.unstack()

          1         2         3
a -1.623852  1.174447  0.387540
b  0.701463       NaN -0.422729
c  0.318076  1.169466       NaN
d       NaN  0.655061  0.707495

In [12]:
# The inverse operation of unstack is stack:

data.unstack().stack()

a  1   -1.623852
   2    1.174447
   3    0.387540
b  1    0.701463
   3   -0.422729
c  1    0.318076
   2    1.169466
d  2    0.655061
   3    0.707495
dtype: float64

In [14]:
# B) Define a DataFrame

frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])

frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [15]:
# The hierarchical levels can have names 

frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']

frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [17]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

# Reordering and Sorting Levels

In [18]:
frame.swaplevel('key1', 'key2') # below we can see key1, key2 position got changed.

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [22]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame.sort_index(level=1)  

# Below we can see data got sorted at level 1 i.e key 2. By default it sorted at level - i.e key 1

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [30]:
frame.swaplevel(0, 1).sort_index(level = 0)  # here key1, key2 swapped and data is sorted at level 0 i.e key2

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# Summary Statistics by Level

In [31]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [32]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [33]:
frame.sum(level='color', axis=1) #axis = 1 means column wise

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

# Indexing with a DataFrame’s columns

In [34]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two',
'two', 'two'], 'd':[0,1,2,0,1,2,3]})

frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [36]:
# DataFrame’s set_index function will create a new DataFrame using one or more of its columns as the index:

frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [38]:
# By default the columns are removed (above c,d column got removed) from the DataFrame, though you can leave them:

frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [41]:
# reset_index, on the other hand, does the opposite of set_index; 
# the hierarchical index levels are moved into the columns: 

frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# 8.2 Combining and Merging Datasets

In [43]:
# A) Define the DF

df1= pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df2= pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

print (df1,'\n\n', df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

   key  data2
0   a      0
1   b      1
2   d      2

In [44]:
# If joining column is not speci‐ fied, merge uses the overlapping column names as the keys for joining.
# By default merges does InnerJoin

pd.merge(df1, df2)  # implicilty it considered as pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [48]:
# Outer Join i.e Full Outer Join

pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [45]:
# B) Define the DF with diff column in both DF's.

df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

print (df3,'\n\n', df4)

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

   rkey  data2
0    a      0
1    b      1
2    d      2

In [46]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [49]:
# C) Define DataFrame

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})

print (df1,'\n\n', df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

   key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [51]:
# Inner Join

pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [50]:
# Left Join

pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [53]:
# Right Join

pd.merge(df1, df2, on='key', how='right')

   key  data1  data2
0    b    0.0      1
1    b    1.0      1
2    b    5.0      1
3    b    0.0      3
4    b    1.0      3
5    b    5.0      3
6    a    2.0      0
7    a    4.0      0
8    a    2.0      2
9    a    4.0      2
10   d    NaN      4

In [55]:
# D) To merge with multiple keys:

leftdf = pd.DataFrame({'key1': ['foo', 'foo', 'bar'], 'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})

rightdf = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'],
'rval': [4, 5, 6, 7]})

print (leftdf,'\n\n', rightdf)

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

   key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [56]:
pd.merge(leftdf,rightdf, how = 'inner', on = ['key1', 'key2'])

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [58]:
# if 2 DF's has same name for many columns and if we join on some common column then for other common columns
# suffix is added by default to show from which table that column is picked. 
# In below eg, both df has key1, key2 as same column name but we joined only on key1, so suffix got added to key2.
# Great Feature !!

pd.merge(leftdf, rightdf, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [59]:
pd.merge(leftdf, rightdf, on='key1', suffixes=('_leftdf', '_rightdf'))

  key1 key2_leftdf  lval key2_rightdf  rval
0  foo         one     1          one     4
1  foo         one     1          one     5
2  foo         two     2          one     4
3  foo         two     2          one     5
4  bar         one     3          one     6
5  bar         one     3          two     7

# Merging on Index

In [60]:
# A) In some cases, the merge key(s) in a DataFrame will be found in its index. In this case, you can pass 
# left_index=True or right_index=True (or both) to indicate that the index should be used as the merge key:

left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

print (left1,'\n\n', right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

    group_val
a        3.5
b        7.0

In [61]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [62]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [63]:
# B) Hierarchically indexed data, things are more complicated.

lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
'key2': [2000, 2001, 2002, 2001, 2002], 'data': np.arange(5.)})

righth = pd.DataFrame(np.arange(12).reshape((6, 2)), index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                       'Ohio', 'Ohio'],
                      [2001, 2000, 2000, 2000, 2001, 2002]],
               columns=['event1', 'event2'])

print (lefth,'\n\n', righth)

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

              event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [64]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [65]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [66]:
# C) Using the indexes of both sides of the merge is also possible:

left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e']
                     ,columns=['Ohio', 'Nevada'])

right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], index=['b', 'c', 'd', 'e']
                      ,columns=['Missouri', 'Alabama'])

print (left2,'\n\n', right2)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

    Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [67]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [68]:
# D) DataFrame has a convenient join instance for merging by index. It can also be used to combine together 
# many DataFrame objects having the same or similar indexes but non-overlapping columns. In the prior example, 
# we could have written:

left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [69]:
# we are going to use left1, right1 again

print (left1,'\n\n', right1)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

    group_val
a        3.5
b        7.0

In [70]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [71]:
# E) For simple index-on-index merge:

another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]], index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])

another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [74]:
print (left2,'\n\n', right2, '\n\n', another)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

    Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

    New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [72]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [75]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

# Concatenating Along an Axis

In [76]:
# A) We have seen Numpy Array Concatenation Function: 

arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [77]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [81]:
# B) Pandas Concatenation function on Series :

s1 = pd.Series([88, 11], index=['a', 'b'])
s2 = pd.Series([22, 33, 44], index=['c', 'd', 'e'])
s3 = pd.Series([55, 66], index=['f', 'g'])

print (s1,'\n\n', s2, '\n\n', s3)

a    88
b    11
dtype: int64

 c    22
d    33
e    44
dtype: int64

 f    55
g    66
dtype: int64

In [82]:
pd.concat([s1, s2, s3]) # By default concat works along axis=0

a    88
b    11
c    22
d    33
e    44
f    55
g    66
dtype: int64

In [83]:
pd.concat([s1, s2, s3], axis=1)

      0     1     2
a  88.0   NaN   NaN
b  11.0   NaN   NaN
c   NaN  22.0   NaN
d   NaN  33.0   NaN
e   NaN  44.0   NaN
f   NaN   NaN  55.0
g   NaN   NaN  66.0

In [84]:
# define another series:
s4 = pd.concat([s1, s3])
s4

a    88
b    11
f    55
g    66
dtype: int64

In [87]:
print (s1, '\n\n', s4)

a    88
b    11
dtype: int64

 a    88
b    11
f    55
g    66
dtype: int64

In [88]:
pd.concat([s1, s4], axis=1)

      0   1
a  88.0  88
b  11.0  11
f   NaN  55
g   NaN  66

In [89]:
pd.concat([s1, s4], axis=1, join='inner')

    0   1
a  88  88
b  11  11

In [92]:
# create a hierarchical index on the concatenation axis.

print (s1,'\n\n',s3)

a    88
b    11
dtype: int64

 f    55
g    66
dtype: int64

In [94]:
result = pd.concat([s1, s1, s3]) 
result
# concatenated pieces are not identifiable in the result i.e first a,b we don;t know if its from which s1.

a    88
b    11
a    88
b    11
f    55
g    66
dtype: int64

In [97]:
# to solve above issue we can create hierarchical index
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result

one    a    88
       b    11
two    a    88
       b    11
three  f    55
       g    66
dtype: int64

In [98]:
result.unstack()

          a     b     f     g
one    88.0  11.0   NaN   NaN
two    88.0  11.0   NaN   NaN
three   NaN   NaN  55.0  66.0

In [100]:
# Combining Series along axis=1, the keys become the DataFrame column headers:

pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

    one   two  three
a  88.0   NaN    NaN
b  11.0   NaN    NaN
c   NaN  22.0    NaN
d   NaN  33.0    NaN
e   NaN  44.0    NaN
f   NaN   NaN   55.0
g   NaN   NaN   66.0

In [101]:
# C) Pandas Concatenation function on DF :

In [102]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])

print (df1, '\n\n', df2)

   one  two
a    0    1
b    2    3
c    4    5

    three  four
a      5     6
c      7     8

In [105]:
pd.concat([df1, df2])

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [106]:
pd.concat([df1, df2], axis=1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [103]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [104]:
# we can pass dict of objects instead of a list of keys.

pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [107]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [108]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

print (df1, '\n\n', df2)

          a         b         c         d
0 -0.391804  1.729994  0.780218  0.105016
1 -0.719489  0.375256 -2.253752 -0.891667
2 -0.816454  1.245860 -0.051663  1.148284

           b         d         a
0 -1.247242 -0.093391  0.030958
1  1.007163  1.681373  0.719055

In [109]:
pd.concat([df1, df2])

          a         b         c         d
0 -0.391804  1.729994  0.780218  0.105016
1 -0.719489  0.375256 -2.253752 -0.891667
2 -0.816454  1.245860 -0.051663  1.148284
0  0.030958 -1.247242       NaN -0.093391
1  0.719055  1.007163       NaN  1.681373

In [111]:
# Above we can see row index is maintained from df1, df2. This is default behaviour. But say like row index doesn't
# have any meanigful data then we can ignore that and generate sequential index by mentioning ignore_index. 

pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0 -0.391804  1.729994  0.780218  0.105016
1 -0.719489  0.375256 -2.253752 -0.891667
2 -0.816454  1.245860 -0.051663  1.148284
3  0.030958 -1.247242       NaN -0.093391
4  0.719055  1.007163       NaN  1.681373

# Combining Data with Overlap

In [114]:
# You may have two datasets whose indexes overlap in full or part. 

# A) Series

a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64), index=['f', 'e', 'd', 'c', 'b', 'a'])

print(a,'\n\n',b)

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

 f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [115]:
np.where(pd.isnull(a), b, a) # if a value is NULL then fetch b if not a value.

array([0. , 2.5, 2. , 3.5, 4.5, 5. ])

In [116]:
b[:-2].combine_first(a[2:]) 

# combine_first is performing equivalent of above i.e if a value is NULL then fetch b if not a value.

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [117]:
b[:-2]

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

In [118]:
a[2:]

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [120]:
# B) DF

df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan], 'b': [np.nan, 2., np.nan, 6.],'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],'b': [np.nan, 3., 4., 6., 8.]})

print (df1,'\n\n',df2)

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

      a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [122]:
df1.combine_first(df2) 

# below we can see since 'a' column value was NULL in df1 for row 1, it fetched 'b' column value i.e 4

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# 8.3 Reshaping and Pivoting

In [123]:
# A) 
data = pd.DataFrame(np.arange(6).reshape((2, 3)), index=pd.Index(['Ohio', 'Colorado'],name='state'),
                    columns=pd.Index(['one', 'two', 'three'], name='number'))

data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [124]:
# Stack:

result = data.stack() # This “rotates” or pivots from the columns in the data to the rows. No change to Index. 
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [125]:
# Unstack:

result.unstack() # This pivots from the rows into the columns

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [127]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [128]:
# Unstack with Level:
# By default the innermost level is unstacked (same with stack).
# You can unstack a dif‐ ferent level by passing a level number.

result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [130]:
# we can pass level name also instead of level number. 

result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [133]:
# Unstacking might introduce missing data:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd']) 
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])


print(s1,'\n\n',s2)

a    0
b    1
c    2
d    3
dtype: int64

 c    4
d    5
e    6
dtype: int64

In [134]:
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [135]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [136]:
# Stacking filters out missing data by default

data2.unstack().stack()  #i.e actually original data2.

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [140]:
# we can tell to stack function not to drop the missing values by dropna=False.

data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [144]:
# B) 

result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [141]:
df = pd.DataFrame({'left': result, 'right': result + 5},columns=pd.Index(['left', 'right'], name='side'))

df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [143]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [145]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

 # Pivoting “Long” to “Wide” Format

In [146]:
# Don't have the sample file referred in book to practise. So skipping.

In [ ]:
# pivoted = ldata.pivot('date', 'item', 'value')  # here ldata is a DF.

# Pivoting “Wide” to “Long” Format

In [147]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'], 'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})

df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [148]:
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [150]:
# reshape back to the original layout

reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [151]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [152]:
# You can also specify a subset of columns 

pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [153]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [154]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6